WpfApp1/Views/ChatListWindow.xaml

<Window x:Class="WpfApp1.Views.ChatListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:helpers="clr-namespace:WpfApp1.Views.Helpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Chats" Height="400" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="46"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ListBox Name="lbChatList" Grid.Row="0" Margin="10" SelectionChanged="lbChatList_SelectionChanged"/>
		<Button Name="bNewChat" Grid.Row="1" Margin="57,0,10,10" MinWidth="100" Click="bNewChat_Click">
			<Label x:Name="lNewChat" Content="New chat"/>
		</Button>
		<Button Name="bSignOut" Grid.Row="1" Margin="10,0,152,10" Click="bSignOut_Click">
			<fa:ImageAwesome Icon="SignOut" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="17" />
		</Button>
		<ScrollViewer Name="svMessages" Grid.Column="1" Margin="0,10,10,10" >
			<StackPanel Name="spMessages" />
		</ScrollViewer>
		<Label x:Name="lSelectChatHint" Content="Select chat or create a new one" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Grid Name="gChatControls" Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="tbNewMessage" Grid.Column="0" Margin="0,0,10,10" TextWrapping="Wrap" Text="Hi!"/>
			<Button x:Name="bSendNewMessage" Content="Send" Grid.Column="1" Margin="0,0,10,10" Click="bSendNewMessage_Click"  />
		</Grid>
	</Grid>
</Window>
