WpfApp1/Views/SignUpWindow.xaml

<Window x:Class="WpfApp1.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WpfApp1.Views.Helpers"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="400" MinHeight="420" MaxHeight="420" MinWidth="200" Width="300" MaxWidth="500" x:ClassModifier="internal">
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition MinHeight="20"  MaxHeight="30"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<helpers:LabelFieldView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PropertyValue="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              PropertyName="Login" Margin="10" Grid.RowSpan="2"></helpers:LabelFieldView>
		<helpers:LabelPasswordView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" PropertyValue="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyName="Password" Margin="10" Grid.RowSpan="2"></helpers:LabelPasswordView>
		<helpers:LabelFieldView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" PropertyValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyName="First Name" Margin="10" Grid.RowSpan="2"></helpers:LabelFieldView>
		<helpers:LabelFieldView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" PropertyValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyName="Last Name" Margin="10" Grid.RowSpan="2"></helpers:LabelFieldView>
		<helpers:LabelFieldView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" PropertyValue="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyName="Email" Margin="10" Grid.RowSpan="2"></helpers:LabelFieldView>
		<Button Grid.Row="5" Grid.Column="0" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
		<Button Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>

	</Grid>
</Window>
